---
date: '2023-04-06 20:22:40'
title: Memos
updated: Thu, 06 Apr 2023 12:22:41 GMT
---
<div id="bber"></div>
<script>
  var bbMemos = {
    memos : 'https://s.dusays.com/',
    limit : '10',
    creatorId:'29' ,
    domId: '#bber',
  }
</script>
<script src="https://npm.elemecdn.com/penndu@2.0.0/memos.js"></script>
<script src="https://npm.elemecdn.com/marked/marked.min.js"></script>
<script src="https://jsd.onmicrosoft.cn/gh/Tokinx/ViewImage/view-image.min.js"></script>
<script src="https://jsd.onmicrosoft.cn/gh/Tokinx/Lately/lately.min.js"></script>
