<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1"><meta name="generator" content="Hexo 6.3.0"><meta http-equiv='x-dns-prefetch-control' content='on'/><link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><link rel="preconnect" href="https://unpkg.com" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com" crossorigin><link rel="preconnect" href="https://cdn.jsdmirror.com" crossorigin><link rel="preconnect" href="https://s4.zstatic.net" crossorigin><link rel="preconnect" href="https://unpkg.zhimg.com" crossorigin><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="theme-color" content="#f9fafb"><title>GDPC宿舍电费查询：从 Windows 托盘到 Android 应用 - 字节君</title><meta name="description" content="学校只提供了一个查宿舍电费的接口。我用它写了 Windows 托盘程序和 Android 应用，中途还放弃过一个网站方案。这篇记录了接口的 WAF 限制、Android 后台的几个坑，以及一次「技术可行但不该做」的自我否决。"><meta property="og:type" content="article"><meta property="og:title" content="GDPC宿舍电费查询：从 Windows 托盘到 Android 应用"><meta property="og:url" content="https://blog.lvbyte.top/posts/dorm-power-two-clients/"><meta property="og:site_name" content="字节君"><meta property="og:description" content="学校只提供了一个查宿舍电费的接口。我用它写了 Windows 托盘程序和 Android 应用，中途还放弃过一个网站方案。这篇记录了接口的 WAF 限制、Android 后台的几个坑，以及一次「技术可行但不该做」的自我否决。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://npm.elemecdn.com/lvbyte-cdn/20230104/%E8%8B%B9%E6%9E%9C.156l7bksen40.jpg"><meta property="article:published_time" content="2026-10-03T23:47:07.000Z"><meta property="article:modified_time" content="2026-10-03T23:47:07.000Z"><meta property="article:author" content="lvbyte"><meta property="article:tag" content="折腾"><meta property="article:tag" content="Android"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="C#"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://npm.elemecdn.com/lvbyte-cdn/20230104/%E8%8B%B9%E6%9E%9C.156l7bksen40.jpg"><meta name="keywords" content="折腾,Android,Kotlin,C#"><link rel="alternate" href="/atom.xml" title="字节君" type="application/atom+xml"><link rel="stylesheet" href="/css/main.css?v=1.33.1"><link rel="shortcut icon" href="https://npm.elemecdn.com/lvbyte-cdn/20230104/%E8%8B%B9%E6%9E%9C.156l7bksen40.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"lvbyte","sameAs":[],"image":"https://npm.elemecdn.com/lvbyte-cdn/20230104/%E8%8B%B9%E6%9E%9C.156l7bksen40.jpg"},"dateCreated":"2026-10-03T23:47:07+00:00","dateModified":"2026-10-03T23:47:07+00:00","datePublished":"2026-10-03T23:47:07+00:00","description":"","headline":"GDPC宿舍电费查询：从 Windows 托盘到 Android 应用","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.lvbyte.top/posts/dorm-power-two-clients/"},"publisher":{"@type":"Organization","name":"lvbyte","sameAs":[],"image":"https://npm.elemecdn.com/lvbyte-cdn/20230104/%E8%8B%B9%E6%9E%9C.156l7bksen40.jpg","logo":{"@type":"ImageObject","url":"https://npm.elemecdn.com/lvbyte-cdn/20230104/%E8%8B%B9%E6%9E%9C.156l7bksen40.jpg"}},"url":"https://blog.lvbyte.top/posts/dorm-power-two-clients/","keywords":"折腾, Android, Kotlin, C#","thumbnailUrl":"https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADB2rBpUHW7ZvAWCJCLe0zq4rUscRbAAKGEGsb_xURVtt8DDTXmel3AQADAgADeQADPQQ.jpg","image":1}</script><meta name="baidu-site-verification" content="codeva-PolTe1ZwAJ"/><link rel="preload" as="style" href="https://jsd.onmicrosoft.cn/npm/lxgw-wenkai-screen-webfont@1.1.0/lxgwwenkaiscreen.css" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/lxgw-wenkai-screen-webfont@1.1.0/lxgwwenkaiscreen.css"></noscript><link rel="preload" as="style" href="https://jsd.onmicrosoft.cn/npm/notyf@3/notyf.min.css" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/notyf@3/notyf.min.css"></noscript><style>
  *{margin:0;padding:0}
  .spinner{width:100%;min-height:100vh;background-color:rgb(249,250,251)}
  .loader{display:block;--height-of-loader:4px;--loader-color:#0071e2;width:130px;height:var(--height-of-loader);border-radius:30px;background-color:rgba(0,0,0,0.2);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
  .loader-text{display:block;position:absolute;top:45%;left:50%;transform:translate(-50%,-50%)}
  .loader-text-below{display:block;position:absolute;top:55%;left:50%;transform:translate(-50%,-50%)}
  .loader::before{content:"";position:absolute;background:var(--loader-color);top:0;left:0;width:var(--width,0%);height:100%;border-radius:30px;transition:width 0.5s ease-in-out}
  </style></head><body><div class="l_body content" id="start" layout="post" type="tech"><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container"><header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://npm.elemecdn.com/lvbyte-cdn/20230104/%E8%8B%B9%E6%9E%9C.156l7bksen40.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">字节君</div><div class="sub cap">热爱漫无边际,生活自有分寸</div></a></div></header><div class="nav-area"><nav class="menu dis-select"><a class="nav-item" title="主页" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="动态" href="/timeline/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08-.97.06-2.108.179-2.985.41-1.082.286-1.99 1.068-3.373 1.436-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01.175.029.315.1.354.12l.009.005.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079.97.06 2.108.179 2.985.41.486.129 1.216.431 1.873.726 1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="友链" href="/friend/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262-.338-.197-.763-.204-1.613-.219-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372-.85.015-1.275.022-1.613.219-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593 0-2.677 2.475-3.677 4.5-1.609 2.025-2.068 4.5-1.068 4.5 1.609 0 1.752-2.163 3.615-3.49 4.593-.454.335-.681.502-1.01.502-.329 0-.556-.167-1.01-.502"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0 8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152.77.103 1.536.393 1.956 1.064.446.714.312 1.542-.012 2.258-.33.728-.918 1.499-1.672 2.268-1.516 1.547-3.836 3.226-6.597 4.697-2.763 1.472-5.495 2.484-7.694 2.92-1.095.217-2.098.299-2.923.201-.8-.095-1.6-.383-2.032-1.075-.47-.752-.296-1.63.07-2.379.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146.045.23.09.444.123.596-.652.666-1.098 1.263-1.339 1.756-.277.567-.208.825-.145.925.072.116.305.305.937.38.609.073 1.44.018 2.455-.183 2.02-.4 4.613-1.351 7.28-2.772 2.667-1.42 4.85-3.015 6.23-4.423.694-.707 1.15-1.334 1.377-1.836.233-.515.167-.75.107-.844-.07-.112-.289-.294-.883-.374-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav></div><div class="widgets"><div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571 792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div><widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/posts/3b7df8e9/"><span class="title">2faWeb：无服务部署的在线二步验证器</span></a><a class="item title" href="/posts/rainyun-vps-sell/"><span class="title">出售一台美国雨云2H2G</span></a><a class="item title" href="/posts/cloudflare-protecting/"><span class="title">Cloudflare为你的网站保驾护航</span></a><a class="item title" href="/posts/me-with-computer/"><span class="title">我与计算机的羁绊</span></a><a class="item title" href="/posts/rainyun-america-vps-test/"><span class="title">雨云美国1区 2h2g vps评测</span></a></div></widget><widget class="widget-wrapper markdown"><div class="widget-header dis-select"><span class="name">前往远方</span></div><div class="widget-body fs14"><p><a href="https://www.foreverblog.cn/" target="_blank"><img src="https://foreverblog.cn/assets/logo/logo_en_default.png" alt="" style="width:auto;height:16px;"></a><br><a href="https://www.travellings.cn/train.html" target="_blank" rel="noopener" title="开往-友链接力"><img no-lazy src="https://www.travellings.cn/assets/logo.svg" alt="开往-友链接力" width="120" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a></p></div></widget></div><footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/Bytelv" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://npm.elemecdn.com/lvbyte-cdn/20230104/github.213d9lnn1c3k.png"/></a><a class="social" href="http://wpa.qq.com/msgrd?v=3&uin=2015078351&site=qq&menu=yes" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://npm.elemecdn.com/lvbyte-cdn/20230104/qq轻聊.52lv7ybhe6ps.png"/></a><a class="social" href="https://steamcommunity.com/id/lvbyte/" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://npm.elemecdn.com/lvbyte-cdn/20230104/steam(1).4jcdvazi3tkw.png"/></a><a class="social" href="https://space.bilibili.com/31872009/" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://npm.elemecdn.com/lvbyte-cdn/20230104/bilibili.213uznc82pmo.png"/></a><a class="social" href="mailto:2015078351@qq.com" rel="noopener noreferrer"><img src="https://npm.elemecdn.com/lvbyte-cdn/20230104/email.5d1436micpkw.png"/></a><a class="social" href="https://twitter.com/lzhji25163047" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://npm.elemecdn.com/lvbyte-cdn/20230104/推特-twitter.6hkubsf8utts.png"/></a></div></footer></div></aside><div class="l_main" id="main"><div class="article banner top"><div class="content"><div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span> <a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">项目分享</a></div><div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-10-03T23:47:07.000Z">2026-10-03</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-10-03T23:47:07.000Z">2026-10-03</time></span></div></div></div><div class="bottom only-title"><div class="text-area"><h1 class="text title"><span>GDPC宿舍电费查询：从 Windows 托盘到 Android 应用</span></h1></div></div></div></div><article class="md-text content"><div class="tag-plugin colorful note" color="yellow"><div class="title">写在前面</div><div class="body"><p>本文只讨论技术实现。用到的接口是学校面向小程序开放的只读查询接口，不需要登录、不涉及个人信息。文中的实测数据都来自自己的设备，不包含任何同学的信息。</p></div></div><div class="tag-plugin quot h2"><h2 class="content" id="起因"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">起因</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>宿舍电费是预付费式的：余额扣完就直接断电，而且<strong>断电那一刻你才会知道</strong>。GDPC比较神的地方在于晚上要是电费不够，是无法充值的。在炎热的夏天，没有空调，我觉得没人能安稳地睡觉</p><p>想查余额，得打开学校的小程序、点进宿舍电费、再一层层翻到自己的房间。而且GDPC还没有电费不足警告。</p><p>后来发现学校小程序里那个查询请求，本身<strong>不需要登录态</strong>：只要构造对请求，任何人都能拿到全校所有房间的余额。这就有了折腾的空间。</p><p>于是有了两个客户端：</p><div class="tag-plugin grid" style="grid-template-columns: repeat(2, 1fr);"><div class="cell" style=""><p><strong>Windows 托盘程序</strong></p><p>常驻右下角，图标颜色就是电量状态，低电量弹通知。单文件 <strong>54 KB</strong>。</p></div><div class="cell" style=""><p><strong>Android 应用「电量哨兵」</strong></p><p>手机上随时看，低于阈值推送通知，还带 7 天余额曲线。APK <strong>1.7 MB</strong>。</p></div></div><p>两个程序都<strong>不含任何服务器</strong>：数据由你自己的设备直接向学校接口查询。</p><div class="tag-plugin quot h2"><h2 class="content" id="数据从哪来？"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">数据从哪来？</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>接口长这样（这是整个项目的地基）：</p><div class="tag-plugin copy"><input class="copy-area" id="copy_5" value="POST /user/powerfee/getRoomInfo?from=wxminiprogram&implType=CGCOMMON0001&buyMark="><button class="copy-btn" onclick="util.copy(&quot;copy_5&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 0-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 .75-.75v-3a.75.75 0 0-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 0-.752-1.298A1.75 1.75 0 2 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 14 13.25v-9.5a1.75 1.75 0 0-.874-1.515.75.75 0 10-.752 1.298.25.25 0 1.126.217v9.5a.25.25 0 1-.25.25h-8.5a.25.25 0 1-.25-.25v-9.5a.25.25 0 1.126-.217z"></path></svg></button></div><p>请求体只有一个 <code>implType=CGCOMMON0001</code>，返回的是<strong>全校两千多个房间</strong>的列表，包含每个房间的 <code>powerBalance</code> 字段，整个响应约 <strong>940 KB</strong>。</p><p>页面原始请求里还带了一个 <code>token=&lt;TOKEN&gt;</code> 参数（学校把令牌直接渲染进了页面里的每个链接）。<strong>实测这个参数被服务端完全忽略</strong>，所以两个客户端都不携带它。</p><details class="tag-plugin colorful folding" color="red"><summary><p>实测：任何带 Origin 头的请求都会被 403</p></summary><div class="body"><p>这是整个项目里最关键的一条限制，也是我踩了最久的坑。同一台机器、同样的时间、只改请求头，结果完全不同：</p><table><thead><tr><th>请求特征</th><th>结果</th></tr></thead><tbody><tr><td>带 <code>Origin</code> 头（浏览器一定会带）</td><td><strong>403</strong></td></tr><tr><td>只带 <code>User-Agent</code> + <code>X-Requested-With: XMLHttpRequest</code></td><td>200</td></tr><tr><td>响应头里有没有 <code>Access-Control-Allow-Origin</code></td><td><strong>没有</strong></td></tr></tbody></table><p>结论：</p><ul><li>浏览器前端<strong>不可能</strong>直接调这个接口——请求一旦带上 <code>Origin</code> 就是 403</li><li>就算绕过了 403，响应也没有 CORS 头，浏览器依然不允许前端读取内容</li></ul><p>所以这个接口只有<strong>非浏览器客户端</strong>能用。学校小程序之所以没问题，是因为它的请求由微信宿主发出，不受浏览器同源策略约束。</p><p>这一条直接决定了我后面所有方案的形态：<strong>要么写桌面&#x2F;手机客户端，要么自己架一台服务器去查</strong>。</p></div></details><div class="tag-plugin quot h2"><h2 class="content" id="第一版：Windows 托盘程序"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">第一版：Windows 托盘程序</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>电脑基本一直开着，所以托盘程序是最省事的形态。</p><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:380/227;"><img class="lazy" src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADDGrBpWVdIX9Q7Eug1CAPsapb3BtGAAKLEGsb_xURVjZbmDfJy3XDAQADAgADeAADPQQ.png" data-src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADDGrBpWVdIX9Q7Eug1CAPsapb3BtGAAKLEGsb_xURVjZbmDfJy3XDAQADAgADeAADPQQ.png" alt="托盘右键菜单：顶部实时显示校区、楼栋、房间与余额，下面是各项操作" data-fancybox="true"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/--%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">托盘右键菜单：顶部实时显示校区、楼栋、房间与余额，下面是各项操作</span></div></div><div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADDWrBpWsPYV-mtKcMOadaV4sa59rUAAKMEGsb_xURVmoyeWZSNLs1AQADAgADeAADPQQ.png" data-src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADDWrBpWsPYV-mtKcMOadaV4sa59rUAAKMEGsb_xURVmoyeWZSNLs1AQADAgADeAADPQQ.png" alt="设置窗口：三级下拉选房间（内部编号自动识别，不用手填），阈值、查询间隔、重复提醒都能改" data-fancybox="true"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/--%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">设置窗口：三级下拉选房间（内部编号自动识别，不用手填），阈值、查询间隔、重复提醒都能改</span></div></div><p>它的几个设计取舍：</p><ul><li><strong>单文件 54 KB，零依赖</strong>。用 Windows 自带的 .NET Framework 4.8 编译器构建，<strong>不需要安装 .NET SDK 或运行时</strong>，Win10&#x2F;11 直接能跑。绿色程序，拷走就能用。</li><li><strong>不预置任何房间</strong>。首次启动让你从下拉列表里自己选「校区 → 楼栋 → 房间」，避免把某个人的宿舍信息编译进 exe 里。</li><li><strong>图标颜色即状态</strong>：绿&#x3D;充足、黄&#x3D;接近阈值、红&#x3D;需充值、灰&#x3D;查询失败。不用点开，瞄一眼就知道。</li><li><strong>支持开机自启</strong>，也有 <code>--uninstall-autostart</code> 一键取消。</li><li>一堆无界面参数用于自检：<code>--check</code>（结果写文件，便于脚本化验证）、<code>--selftest</code>、<code>--test-alert</code>（预览告警弹窗样式）、<code>--dump-ui</code>（把弹窗渲染成位图并导出控件布局）、<code>--dump-settings</code>（无人值守跑一遍设置窗口的下拉联动与保存往返）。</li></ul><p>最后两个参数是我特意加的：<strong>在没有人盯着屏幕的情况下，也能验证界面逻辑是对的</strong>。这对一个”改完只能靠自己点几下确认”的小工具来说，价值比想象中大。</p><div class="tag-plugin quot h2"><h2 class="content" id="中途差点做成的网站，以及为什么放弃"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">中途差点做成的网站，以及为什么放弃</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>第二个客户端的形态我纠结了很久。最自然的想法是做个网站：任何设备打开浏览器就能看，还能顺手做 PWA 推送，连 App 都不用装。</p><p>技术上是可行的——只要有一台服务器代替浏览器去请求接口（避开 <code>Origin</code> 限制），再把结果转给前端就行。我连部署方案都选好了，EdgeOne 的 Edge Functions + KV，成本几乎为零。</p><p>然后在算流量的时候停下了：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5 分钟轮询一次 = 288 次/天</span><br><span class="line">每次返回全校 2077 个房间 ≈ 940 KB</span><br><span class="line">→ 约 8 GB/月，是托盘程序默认频率的 6 倍</span><br></pre></td></tr></table></figure><p>真正的转折点不是流量，而是<strong>风险的归属</strong>：</p><div class="tag-plugin colorful note" color="error"><div class="title">为什么最后没做</div><div class="body"><p>这个方案要求一台”第三方 IP 的服务器”持续高频请求学校的接口。如果学校因此把 WAF 规则收紧——比如加上频率限制、封禁非校园网 IP。那就不好玩了</p></div></div><p><strong>技术可行 ≠ 应该做。</strong></p><div class="tag-plugin quot h2"><h2 class="content" id="第二版：Android 应用"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">第二版：Android 应用</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>放弃网站方案后，问题回到「怎么让手机上也能看」。想通了一件事：</p><p><strong>既然每个同学都有自己的手机和流量，为什么还要一台中心服务器？让手机自己去查就好了。</strong></p><div class="tag-plugin img-wrap"><div class="frame-wrap" id="iphone11"><img class="img" src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADCGrBpUlCvDPa9eWMkmB-ihJGIiZAAAKHEGsb_xURVgaUzZfXexbzAQADAgADdwADPQQ.jpg" alt="电量哨兵主界面"/><div class="frame"></div></div><span class="image-caption">电量哨兵主界面</span></div><p>这一个念头把所有服务端依赖都消掉了：</p><div class="tag-plugin grid" style="grid-template-columns: repeat(2, 1fr);"><div class="cell" style=""><p><strong>省掉的</strong></p><ul><li>服务器、域名、备案</li><li>推送服务与密钥（VAPID &#x2F; FCM）</li><li>每月流量费</li><li>单点故障</li></ul></div><div class="cell" style=""><p><strong>不太优美的地方</strong></p><ul><li>iOS 用不了</li><li>后台查询受系统省电策略影响</li></ul></div></div><p>应用本身（Kotlin，<code>minSdk 24</code> &#x2F; <code>targetSdk 34</code>，<strong>没有任何第三方库</strong>，只用了官方的 <code>androidx.work</code>）：</p><ul><li><strong>后台定时查询</strong>，间隔可选 15 &#x2F; 30 &#x2F; 60 &#x2F; 120 &#x2F; 240 分钟</li><li><strong>低于阈值发系统通知</strong>，可以选「进入预警区也提醒」和「充值恢复后提醒一次」</li><li><strong>桌面图标随电量变色</strong>（四个状态各一个图标）</li><li><strong>桌面小组件</strong>：数字 + 状态 + 更新时间，颜色跟着状态走</li><li><strong>7 天余额曲线</strong>：手绘的自定义 View，图上还画出提醒阈值和预警线，一眼能看出还剩多少余量</li><li><strong>运行自检页</strong>：上次成功时间、后台执行次数、通知权限、图标切换状态、历史采样数</li><li>深色模式、卡片式界面</li></ul><div class="tag-plugin img-wrap"><div class="frame-wrap" id="iphone11"><img class="img" src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADCWrBpVDmlICQakaN4OJi_jqQrsw-AAKIEGsb_xURViYFnBmw0K6sAQADAgADdwADPQQ.jpg" alt="设置页：房间、提醒阈值、查询间隔、提醒方式"/><div class="frame"></div></div><span class="image-caption">设置页：房间、提醒阈值、查询间隔、提醒方式</span></div><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1224/857;"><img class="lazy" src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADB2rBpUHW7ZvAWCJCLe0zq4rUscRbAAKGEGsb_xURVtt8DDTXmel3AQADAgADeQADPQQ.jpg" data-src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADB2rBpUHW7ZvAWCJCLe0zq4rUscRbAAKGEGsb_xURVtt8DDTXmel3AQADAgADeQADPQQ.jpg" alt="应用里专门有一块讲后台保活，并给出两个跳转到系统设置的按钮" data-fancybox="true"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/--%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">应用里专门有一块讲后台保活，并给出两个跳转到系统设置的按钮</span></div></div><p>使用门槛刻意压得很低：选好房间、填一个阈值就能用，其余都是默认值。</p><div class="tag-plugin quot h2"><h2 class="content" id="Android 上的五个坑"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">Android 上的五个坑</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>这部分是我觉得最值得记下来的。**它们都不是”写错了一行代码”，而是”对运行环境的假设错了”**。</p><div class="tag-plugin tabs" align="center"id="tab_2"><div class="nav-tabs"><div class="tab active"><a href="#tab_2-1">① 15 分钟是系统下限</a></div><div class="tab"><a href="#tab_2-2">② 动态图标：一个只在 debug 包里出现的 bug</a></div><div class="tab"><a href="#tab_2-3">③ 小组件的相对时间必然是错的</a></div><div class="tab"><a href="#tab_2-4">④ 粉色高亮：厂商会替换框架资源</a></div><div class="tab"><a href="#tab_2-5">⑤ Android 11 的软件包可见性：静默失效</a></div></div><div class="tab-content"><div class="tab-pane active" id="tab_2-1"><p>Android 的 <code>WorkManager</code> 周期任务<strong>最短间隔就是 15 分钟</strong>，这是系统硬限制。而且更要命的是：</p><blockquote><p>它只保证”大概在这个频率附近运行”，<strong>不保证到点必查</strong>。</p></blockquote><p>Doze 模式、应用待机分组、厂商省电策略都会推迟甚至暂停这些任务。如果一个提醒应用假装自己能”准点提醒”，用户就会在真正需要它的那天发现它没响。</p><p>所以我的做法是：<strong>不假装</strong>。主界面明确写着”受 Android 后台限制，本应用无法保证到点必查”，同时给一个自检页，让用户能自己看到”上次成功是什么时候、后台任务实际跑了几次”。看得见，才不会误判。</p></div><div class="tab-pane" id="tab_2-2"><p>Android 没有官方的”动态改图标”接口。”变色图标”是靠 manifest 里四个 <code>activity-alias</code>（每个别名一套图标），运行时启用其中一个、禁用其余三个实现的。</p><p>结果图标永远不变色，而桌面小组件一切正常。原因很隐蔽：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">manifest 里别名写的是相对名        .LauncherOk</span><br><span class="line">AGP 按【命名空间】展开成          top.lvbyte.powerfee.LauncherOk</span><br><span class="line">而代码里按【applicationId】拼      top.lvbyte.powerfee.debug.LauncherOk   ← 不存在</span><br></pre></td></tr></table></figure><p>debug 构建带了 <code>applicationIdSuffix = &quot;.debug&quot;</code>，两个名字就不一样了。对着一个<strong>不存在的组件</strong>调 <code>setComponentEnabledSetting</code> 会抛异常——而我把异常<strong>静默吞掉了</strong>，于是表现就是”什么都没发生”。</p><p>更阴的是：release 构建下两个名字恰好相同，这段代码会”碰巧能用”。所以我修的时候没有只改字符串，而是<strong>从 <code>PackageManager</code> 查真实组件名</strong>（顺带必须带 <code>GET_DISABLED_COMPONENTS</code>，否则只能看到当前启用的那一个），并且把结果写进自检页——现在失败会明明白白显示”找不到图标别名组件”，而不是装作没事。</p></div><div class="tab-pane" id="tab_2-3"><p>我一开始在小组件上显示”刚刚更新 &#x2F; N 分钟前”，结果它**永远显示”刚刚更新”**。</p><p>原因不是时区也不是格式化，而是<strong>重绘时机</strong>：小组件只在①轮询成功后、②系统每 30 分钟的 tick 时重绘，而①几乎总是紧跟在轮询成功之后——那一刻算出来的差值永远是 0 分钟。它根本没有机会显示”3 小时前”，因为没有谁会在 3 小时后叫它重画。</p><p>同一个逻辑，在”每次打开都重算”的网页里完全正确，搬到”事件驱动重绘”的小组件里就必然错。改成绝对时间（<code>09:30 更新</code> &#x2F; <code>昨天 21:30 更新</code>）之后，它不需要重绘也永远真实。</p></div><div class="tab-pane" id="tab_2-4"><p>调试时发现下拉框的选中行偶尔闪出品红色高亮，复选框的勾是系统蓝。</p><p>我第一反应是”主题强调色被厂商改了”，于是在自己的主题里把 <code>colorAccent</code>、<code>colorActivatedHighlight</code> 等<strong>全部写死</strong>——<strong>没用</strong>。真正的原因是厂商不只改主题属性，还会<strong>直接替换框架的布局与 drawable 资源</strong>，那些资源引用的是厂商私有颜色，覆盖 AOSP 属性自然管不到。</p><p>而且高亮可能来自<strong>两层</strong>：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">② ListView 自己的选中高亮层   ← 主题的 listSelector，画在行的【背后】</span><br><span class="line">① 下拉行自身的背景            ← 来自被替换的框架布局</span><br></pre></td></tr></table></figure><p>我第一版只换掉了 ①，但把行背景设成了<strong>透明</strong>——等于把 ② 那层露出来给它画。最终的解法是自绘行布局 + <strong>不透明</strong>背景：不管粉色来自哪一层都被盖住，也不需要先猜出厂商的替换机制。</p><div class="tag-plugin grid" style="grid-template-columns: repeat(2, 1fr);"><div class="cell" style=""><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1161/2560;"><img class="lazy" src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADC2rBpV9_JAePaBe4d4aPBxq_md_nAAKKEGsb_xURVqoY_HP1P9CtAQADAgADdwADPQQ.jpg" data-src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADC2rBpV9_JAePaBe4d4aPBxq_md_nAAKKEGsb_xURVqoY_HP1P9CtAQADAgADdwADPQQ.jpg" alt="修复前：按住某一行会出现品红色高亮" data-fancybox="true"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/--%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">修复前：按住某一行会出现品红色高亮</span></div></div></div><div class="cell" style=""><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1161/2560;"><img class="lazy" src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADCmrBpVeMeT-zkJpDZQXIBl5O65XCAAKJEGsb_xURVsCcIqMIAcWlAQADAgADdwADPQQ.jpg" data-src="https://image.lvbyte.top/file/AgACAgUAAyEGAAMBBEPikgADCmrBpVeMeT-zkJpDZQXIBl5O65XCAAKJEGsb_xURVsCcIqMIAcWlAQADAgADdwADPQQ.jpg" alt="修复前：当前选中行是系统蓝" data-fancybox="true"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/--%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">修复前：当前选中行是系统蓝</span></div></div></div></div></div><div class="tab-pane" id="tab_2-5"><p>应用里有个「允许自启动」按钮，跳转到系统的自启动管理页。</p><p>这个页面属于<strong>别的应用</strong>（<code>com.huawei.systemmanager</code> 之类），而 <code>targetSdk ≥ 30</code> 时受<strong>软件包可见性</strong>限制：不在 manifest 里用 <code>&lt;queries&gt;</code> 声明这些包名，<code>resolveActivity</code> 对它们<strong>一律返回 null</strong>。</p><p>结果是：点按钮<strong>什么都不发生，也没有任何报错</strong>。这种”静默失效”最耗时间——你甚至不知道该从哪里查。</p><p>修法除了声明 <code>&lt;queries&gt;</code>，我还加了一段脚本核对”代码里的候选清单”与”manifest 声明”完全一致：这两个清单一旦不一致就是静默失效，靠人眼核对迟早出错。</p></div></div></div><div class="tag-plugin quot h2"><h2 class="content" id="版本与下载"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">版本与下载</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><div class="tag-plugin timeline"><div class="timenode" index="0"><div class="header"><span>v1.0 首个可用版本</span></div><div class="body fs14"><p>查询 + 房间三级选择 + 阈值设置 + 系统通知 + 动态图标 + 桌面小组件 + 运行自检页。</p></div></div><div class="timenode" index="1"><div class="header"><span>v1.1 体验版</span></div><div class="body fs14"><p>新增 7 天余额曲线、深色模式、卡片式界面、「允许自启动」一键跳转；修复图标不变色、下拉框粉色高亮、换宿舍后数据未重置等问题。</p></div></div></div> <a class="tag-plugin colorful button" color="theme" title="下载 Android 最新版" target="_blank" rel="noopener" href="https://github.com/Bytelv/GDPCPowerFeeAndroid/releases/latest"><span>下载 Android 最新版</span></a><div class="tag-plugin link dis-select"><a class="link-card plain" title="" href="https://github.com/Bytelv/GDPCPowerFeeAndroid" target="_blank" rel="external nofollow noopener noreferrer" cardlink autofill="title,icon"><div class="left"><span class="title">https://github.com/Bytelv/GDPCPowerFeeAndroid</span><span class="cap link footnote">https://github.com/Bytelv/GDPCPowerFeeAndroid</span></div><div class="right"><div class="lazy img" data-bg="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/link/8f277b4ee0ecd.svg"></div></div></a></div><div class="tag-plugin link dis-select"><a class="link-card plain" title="" href="https://github.com/Bytelv/GDPCPowerFeeTray" target="_blank" rel="external nofollow noopener noreferrer" cardlink autofill="title,icon"><div class="left"><span class="title">https://github.com/Bytelv/GDPCPowerFeeTray</span><span class="cap link footnote">https://github.com/Bytelv/GDPCPowerFeeTray</span></div><div class="right"><div class="lazy img" data-bg="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/link/8f277b4ee0ecd.svg"></div></div></a></div><div class="tag-plugin colorful note" color="warning"><div class="title">关于接口</div><div class="body"><p>请不要用脚本高频轮询学校接口。这个接口是小程序和全校同学的查询通道，压垮它或者逼学校收紧规则，受损的是所有人——这也是我放弃网站方案的原因。</p></div></div><div class="tag-plugin quot h2"><h2 class="content" id="还没做好的事"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">还没做好的事</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>诚实地列一下目前的问题：</p><div class="tag-plugin colorful checkbox" color="green"><input type="checkbox" checked="true"/><span>电脑端托盘程序、手机端应用都能正常查询与提醒</span></div><div class="tag-plugin colorful checkbox" color="green"><input type="checkbox" checked="true"/><span>手机端已发布 v1.1，签名 APK 公开可下载</span></div><div class="tag-plugin colorful checkbox" color="orange"><input type="checkbox"/><span>后台长期可靠性还需要更多设备验证（不同厂商的省电策略差别很大）</span></div><div class="tag-plugin colorful checkbox" color="orange"><input type="checkbox"/><span>iOS 用不了：APK 装不上，PWA 方案因为前面说的原因没有继续</span></div><div class="tag-plugin colorful checkbox" color="red"><input type="checkbox"/><span>每次查询要下载全校 940 KB 的房间列表，应用里可以开「仅在 WiFi 下查询」</span></div><div class="tag-plugin quot h2"><h2 class="content" id="最后"><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e092ff.png"/><span class="text">最后</span><img class="icon prefix" src="https://bu.dusays.com/2022/10/24/63567d3e0ab55.png"/></h2></div><p>这两个程序本身都不复杂，加起来也就几千行。</p><p>现在两个客户端都在正常跑着。如果你也住宿舍、也有这样一个接口，希望这篇里踩过的坑能让你少走一点弯路。</p></article><div class="article-footer"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p></div></section><section id="share"><div class="header"><span>分享文章</span></div><div class="body"><div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://blog.lvbyte.top/posts/dorm-power-two-clients/"/></div><div class="social-wrap dis-select"><a class="social share-item email" href="mailto:?subject=GDPC宿舍电费查询：从 Windows 托盘到 Android 应用 - 字节君&amp;body=https://blog.lvbyte.top/posts/dorm-power-two-clients/"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg"/></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg"/></a></div></div></section></div><div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/3b7df8e9/">2faWeb：无服务部署的在线二步验证器</a></div></section></div><div class="related-wrap md-text" id="comments"><section class='header cmt-title cap theme'><p>快来参与讨论吧~</p></section><section class='body cmt-body waline'><div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div></section></div><footer class="page-footer footnote"><hr><div class="text"><p> <a href="https://www.travellings.cn/train.html" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://www.travellings.cn/assets/logo.svg" alt="开往-友链接力" width="120"></a> <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://foreverblog.cn/assets/logo/logo_en_default.png" alt="" style="width:auto;height:16px;"></a><br> <a href="https://icp.gov.moe/?keyword=20239949" target="_blank">萌ICP备20239949号</a></p></div></footer><div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right"><div class="widgets"><widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%8E%E5%93%AA%E6%9D%A5%EF%BC%9F"><span class="toc-text">数据从哪来？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%89%88%EF%BC%9AWindows%20%E6%89%98%E7%9B%98%E7%A8%8B%E5%BA%8F"><span class="toc-text">第一版：Windows 托盘程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%80%94%E5%B7%AE%E7%82%B9%E5%81%9A%E6%88%90%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%94%BE%E5%BC%83"><span class="toc-text">中途差点做成的网站，以及为什么放弃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%9AAndroid%20%E5%BA%94%E7%94%A8"><span class="toc-text">第二版：Android 应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%20%E4%B8%8A%E7%9A%84%E4%BA%94%E4%B8%AA%E5%9D%91"><span class="toc-text">Android 上的五个坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%B8%8E%E4%B8%8B%E8%BD%BD"><span class="toc-text">版本与下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%B2%A1%E5%81%9A%E5%A5%BD%E7%9A%84%E4%BA%8B"><span class="toc-text">还没做好的事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5 3-3 3 3m-6-4 3-3 3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10 0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget></div></aside><div class='float-panel'> <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></button> <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg></button></div></div><div class="scripts"><script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.18/marked.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script><script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script><script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script><script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script><script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script><script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script><script src="/js/main.js?v=1.33.1" defer></script><script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script><script type="module">
  import { init } from 'https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline.js';

  const el = document.getElementById('waline_container');
  util.viewportLazyload(el, load_waline, false);

  function load_waline(){
    if (!el) return;

    utils.css('https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline.css');
    utils.css('https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline-meta.css');

    const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
    const waline = init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline.js","css":"https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline.css","meta_css":"https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline-meta.css","serverURL":"https://waline.lvbyte.top","commentCount":true,"pageview":false,"locale":{"placeholder":"说点什么吧!留下邮箱可以收到回复提醒哦","reactionTitle":null,"reaction0":"喜欢本文","reaction1":"吃瓜","reaction2":"狗头","reaction3":"鬼脸"},"reaction":["https://npm.elemecdn.com/sticker-heo@2022.7.5/Sticker-100/%E5%96%9C%E6%AC%A2.png","https://npm.elemecdn.com/sticker-heo@2022.7.5/Sticker-100/%E6%BB%91%E7%A8%BD%E5%90%83%E7%93%9C.png","https://npm.elemecdn.com/sticker-heo@2022.7.5/Sticker-100/%E7%8B%97%E5%A4%B4.png","https://npm.elemecdn.com/sticker-heo@2022.7.5/Sticker-100/%E9%AC%BC%E8%84%B8.png"],"emoji":["https://gcore.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs","https://github.elemecdn.com/sticker-heo@2022.7.5/Sticker-100","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili"]}, {
      el: '#waline_container',
      path: path,
      
    }));
  }
</script><script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `article.md-text img:not(.post-cover img):not(.cover img):not(.card-link img):not(.image-bg img):not(.social img):not(.preview img), .ds-memos .image-bg img`,
    css: `https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script><script src="/sw-register.js"></script></div><script defer>
(function() {
  // 使用 PerformanceObserver 监听 Core Web Vitals
  function sendToAnalytics(metric) {
    // 发送到分析端点 (可以替换为自建服务或 Google Analytics)
    const body = JSON.stringify(metric);
    console.log('[Web Vitals]', metric.name, ':', metric.value);

    // 可选: 发送到自建统计接口
    // navigator.sendBeacon('https://analytics.lvbyte.top/vitals', body);

    // 可选: 保存到 localStorage 用于调试
    try {
      var stored = JSON.parse(localStorage.getItem('webVitals') || '{}');
      stored[metric.name] = { value: metric.value, rating: metric.rating };
      localStorage.setItem('webVitals', JSON.stringify(stored));
    } catch(e) {}
  }

  try {
    // LCP (最大内容绘制)
    var lcpObserver = new PerformanceObserver(function(list) {
      var entries = list.getEntries();
      var lastEntry = entries[entries.length - 1];
      if (lastEntry) {
        sendToAnalytics({
          name: 'LCP',
          value: lastEntry.startTime,
          rating: lastEntry.startTime <= 2500 ? 'good' : lastEntry.startTime <= 4000 ? 'needs-improvement' : 'poor'
        });
      }
      lcpObserver.disconnect();
    });
    lcpObserver.observe({ type: 'largest-contentful-paint', buffered: true });

    // FID / INP (首次输入延迟 / 交互到下一次绘制)
    var inpObserver = new PerformanceObserver(function(list) {
      var entries = list.getEntries();
      entries.forEach(function(entry) {
        sendToAnalytics({
          name: 'INP',
          value: entry.duration,
          rating: entry.duration <= 200 ? 'good' : entry.duration <= 500 ? 'needs-improvement' : 'poor'
        });
      });
    });
    inpObserver.observe({ type: 'first-input', buffered: true });
    inpObserver.observe({ type: 'event', durationThreshold: 0, buffered: true });

    // CLS (累计布局偏移)
    var clsValue = 0;
    var clsObserver = new PerformanceObserver(function(list) {
      list.getEntries().forEach(function(entry) {
        if (!entry.hadRecentInput) {
          clsValue += entry.value;
        }
      });
    });
    clsObserver.observe({ type: 'layout-shift', buffered: true });

    // 页面卸载前上报 CLS
    window.addEventListener('beforeunload', function() {
      sendToAnalytics({
        name: 'CLS',
        value: clsValue,
        rating: clsValue <= 0.1 ? 'good' : clsValue <= 0.25 ? 'needs-improvement' : 'poor'
      });
    });
  } catch(e) {
    // PerformanceObserver not supported
  }
})();
</script></body></html>